* {
    box-sizing: border-box;
}

@font-face {
    font-family: barlow_condensed;
    src: url("./fonts/Barlow_Condensed/BarlowCondensed-Regular.ttf");
}

@font-face {
    font-family: barlow_condensed_;
    src: url("./fonts/Barlow_Condensed/BarlowCondensed-Bold.ttf");
}

@font-face {
    font-family: barlow_semi;
    src: url("./fonts/Barlow_Semi_Condensed/BarlowSemiCondensed-Regular.ttf");
}

@font-face {
    font-family: barlow_semi_light;
    src: url("./fonts/Barlow_Semi_Condensed/BarlowSemiCondensed-Light.ttf");
}

@font-face {
    font-family: barlow_semi_bold;
    src: url("./fonts/Barlow_Semi_Condensed/BarlowSemiCondensed-Bold.ttf");
}

@font-face {
    font-family: bungee_outline;
    src: url("./fonts/Bungee_Outline/BungeeOutline-Regular.ttf");
}

@font-face {
    font-family: bungee_shade;
    src: url("./fonts/Bungee_Shade/BungeeShade-Regular.ttf");
}

body {
    margin: 0;
    background-image: url("./bilder/jimi-hendrix-08.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

main {
    background-color: rgb(0, 0, 0, 0.3);
    max-width: 80vw;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    border-radius: 20px;
    padding: 20px 20px 5px 20px;
}

h1 {
    font-family: bungee_shade;
    color: white;
    font-size: 6vw;
    margin-top: 0;
    margin-bottom: 60px;
}

a {
    text-decoration: none;
    font-size: 2vw;
    color: black;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    padding: 1.7vw;

    flex-grow: 1;
    flex-basis: 0;
    flex-shrink: 0;
    text-align: center;
    font-family: barlow_semi;
}

h2 {
    font-family: bungee_outline;
    margin: 0;
    color: white;
    font-size: 2.5vw;
}

h3 {
    margin: 0;
    margin-top: 5px;
    color: white;
    font-size: 2.2vw;
    font-family: barlow_semi_bold;
}

p {
    font-size: 1.2vw;
    line-height: 1.3;
    font-family: barlow_semi_light;
    text-align: left;
}

ul {
    list-style: none;
    font-size: 1.2vw;
    line-height: 1.4;
    font-family: barlow_semi_light;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;

    gap: 5px;
    margin-bottom: 70px;
}

nav a:nth-child(2) {
    outline: 1px solid white;
    box-shadow: 0px 0px 5px 2px rgba(255, 255, 255, 0.8);
    font-family: barlow_semi_bold;
}

nav a:nth-child(1):hover {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}

nav a:nth-child(3):hover {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}

nav a:nth-child(4):hover {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}

span {
    font-weight: bold;
    font-size: 1.5vw;
}

section {
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid white;
    border-radius: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}

.wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 1vw;
}

.wrapper:nth-child(2) {
    gap: 10px;
}

.flex {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-grow: 1;
    flex-basis: 0;
    margin-right: 10px;
}

.flex p {
    color: white;
}

.flex div>ul {
    padding: 0;
    color: white;
}

.grid_one {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    row-gap: 10px;
    column-gap: 10px;
    flex-basis: 40%;
}

.grid_one div>ul {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    font-family: barlow_condensed;
    font-size: 1vw;
}

.grid_one div {
    background-color: rgb(238, 203, 0);
}

.grid_one>div {
    position: relative;
}

.grid_one>div img:nth-of-type(1) {
    transition: 1s;
}

.grid_one>div img:nth-of-type(2) {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    transition: 1s;
}

.grid_one>div:hover>img:nth-of-type(1) {
    opacity: 0;
}

.grid_one>div:hover>img:nth-of-type(2) {
    opacity: 1;
}

.grid_one div:nth-child(1) {
    grid-column: 1 / 3;
    background-color: transparent;
    aspect-ratio: 1;
    overflow: hidden;
}

.grid_one div:nth-child(2) {
    border-radius: 0 0 0 25px;
}

.grid_one div:nth-child(3) {
    border-radius: 0 0 25px 0;
    grid-column: 2 / 3;
}

#yellow div:nth-child(2) {
    color: rgb(162, 14, 112);
}

#yellow div:nth-child(3) {
    color: rgb(162, 14, 112);
}

#blue div:nth-child(2) {
    background-color: rgb(52, 132, 216);
    color: rgb(255, 219, 172);
}

#blue div:nth-child(3) {
    background-color: rgb(52, 132, 216);
    color: rgb(255, 219, 172);
}

img {
    width: 100%;
    height: 100%;
    border-radius: 20px 20px 0 0;
}

.grid_two {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin: 1vw;
    margin-top: 0;
    padding: 5px;
    gap: 5px;

    color: yellow;
    background-color: transparent;
}

.grid_two div {
    display: flex;
    align-items: center;

    padding: 25px 10px 25px 10px;
    background-color: rgb(162, 14, 112);
}

.grid_two div p {
    text-align: left;
    line-height: 1.4;
    font-size: 1.1vw;
}

.grid_two div:nth-child(1) {
    border-radius: 20px 0 20px 20px;
}

.grid_two div:nth-child(2) {
    grid-column: 3 / span 2;
    border-radius: 20px 20px 20px 0;
}

.grid_two div:nth-child(3) {
    border-radius: 0 20px 20px 20px;
    color: white;
    align-items: flex-end;

    background-image: url("./bilder/chas_chandler.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.grid_two div:nth-child(3)>p {
    margin: 0;
    position: relative;
    top: 15px;
}

.grid_two div:nth-child(4) {
    border-radius: 20px 20px 0 20px;
}

.grid_three {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin: 1vw;
    margin-top: 0;
    padding: 5px;
    gap: 5px;

    background-color: transparent;
    color: rgb(52, 132, 216);
}

.grid_three div {
    display: flex;
    align-items: center;

    padding: 25px 10px 25px 10px;
    background-color: rgb(255, 219, 172);
}

.grid_three div p {
    text-align: left;
    line-height: 1.4;
    font-size: 1.1vw;
}

.grid_three div:nth-child(1) {
    grid-column: 1 / span 2;
    border-radius: 20px 20px 20px 0;
}

.grid_three div:nth-child(2) {
    border-radius: 0 20px 20px 20px;
}

.grid_three div:nth-child(3) {
    grid-column: 4 / span 2;
    align-items: end;

    color: white;
    border-radius: 0 20px 20px 20px;

    background-image: url("bilder/eddie.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.grid_three div:nth-child(4) {
    border-radius: 20px 20px 0 20px;
}

.grid_three div:nth-child(3)>p {
    margin: 0;
    position: relative;
    top: 15px;
}

footer {
    margin: 50px 0 0 0;
    color: white;

}

@media (min-width: 800px) and (max-width: 900px) {

    p {
        font-size: 10.8px;
    }

    h1 {
        font-size: 54px;
    }

    a {
        font-size: 18px;
    }

    h2 {
        font-size: 22.5px;
    }

    h3 {
        font-size: 19.8px;
    }

    ul {
        font-size: 10.8px;
    }

    span {
        font-size: 13.3px;
    }

    .flex {
        gap: 20px;
    }

    .grid_one div>ul {
        font-size: 9px;
    }

    .grid_three div p {
        font-size: 10px;
    }

    .grid_two div p {
        font-size: 10px;
    }
}

@media (max-width: 799px) and (min-width: 500px) {

    p {
        font-size: 1.35vw;
    }

    h1 {
        font-size: 6.7vw;
    }

    a {
        font-size: 2.2vw;
    }

    h2 {
        font-size: 2.8vw;
    }

    h3 {
        font-size: 2.5vw;
    }

    ul {
        font-size: 1.35vw;
    }

    span {
        font-size: 1.7vw;
    }

    .flex {
        gap: 20px;
    }

    .grid_one div>ul {
        font-size: 1.1vw;
    }

    .grid_three div p {
        font-size: 1.25vw;
    }

    .grid_two div p {
        font-size: 1.25vw;
    }
}


@media (min-width: 1200px) {

    main {
        max-width: 960px;
    }

    h1 {
        font-size: 72px;
    }

    a {
        font-size: 24px;
        padding: 20px;
    }

    h2 {
        font-size: 30px;
    }

    h3 {
        font-size: 26.5px;
    }

    ul {
        font-size: 14.5px;
    }

    p {
        font-size: 14.4px;
    }

    span {
        font-size: 18px;
    }

    .grid_one div>ul {
        font-size: 12px;
    }

    .grid_two div p {
        font-size: 13.2px;
    }

    .grid_three div p {
        font-size: 13.2px;
    }


    .grid_three div:nth-child(3)>p {
        white-space: nowrap;
    }

}

/* mobile */

@media (max-width: 500px) {

    body {
        background-image: url(./bilder/jimihendrix.jpg);
        background-position: 70%;
        background-size: cover;
    }

    main {
        background-color: rgba(0, 0, 0, 0.3);
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 0;
        margin-top: 0;
        max-width: 500px;
    }

    section {
        padding: 10px;
    }

    h1 {
        font-size: 14vw;
        text-align: center;
    }

    h2 {
        font-size: 7vw;
    }

    h3 {
        font-size: 5vw;
    }

    a {
        font-size: 3vw;
        padding: 2.5vw;
    }

    img {
        border-radius: 20px 0 0 20px;
    }

    span {
        font-size: 4vw;
    }

    footer p {
        font-size: 16px;
        margin: 0;
    }

    .grid_one div>ul {
        font-size: 3.5vw;
    }

    .grid_one {
        gap: 7px;
    }

    .grid_one>div:hover>img:nth-of-type(1) {
        opacity: 1;
    }

    .grid_one>div:hover>img:nth-of-type(2) {
        opacity: 0;
    }

    .flex p {
        font-size: 4vw;
        text-align: left;
    }

    .flex ul {
        font-size: 4vw;
        text-align: left;
    }

    .wrapper {
        flex-direction: column-reverse;
        gap: 10px;
    }

    .flex {
        gap: 10px;
        margin-right: 0;
    }

    .flex div:first-child {
        margin-bottom: 15px;
    }

    .grid_two {
        grid-template-columns: repeat(3, 1fr);
        margin: 0;
    }

    .grid_two div p {
        font-size: 3vw;
    }

    .grid_two div:nth-child(2) {
        grid-column: 2 / span 2;
    }

    .grid_two div:nth-child(3) {
        grid-column: 2;
        grid-row: 2;
    }

    .grid_two div:nth-child(4) {
        grid-column: 3;
        grid-row: 2;
    }

    .grid_three {
        grid-template-columns: repeat(3, 1fr);
        margin: 0;
        padding: 0;
    }

    .grid_three div p {
        font-size: 3vw;
    }

    .grid_three div:nth-child(3) {
        grid-column: 1 / span 2;
        grid-row: 2;
    }
}